<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./scripts/index.js" defer></script>

    <title>World Wide Wiki Login Panel</title>
</head>

<body>

    <header id="header">

        <nav id="navbar">
            <h1>World Wide Wiki</h1>

            <div id="dark-mode-wrapper">
                <button id="dark-mode-button"> </button>
                <span>Dark Mode</span>
            </div>
        </nav>

    </header>

    <main id="main">
        <article id="article">
            

            <div id="content-wrapper">

                <div id="screen-content">
        
                    <header>
                        <div id="header-container">
                            <h1 id="logo">World Wide Wiki</h1>
                        </div>
        
                    </header>
        
                    <form id="input-form">
                        <input type="text" placeholder="Email" name="username" id="username">
                        <input type="text" placeholder="Password" name="password" id="password">
                    </form>
        

                    <div id="external-login-and-button-container">

                        <div id="external-login-container">
                            <span id="sign-in-span">Sign in</span>
                        
                                <ul id="external-login-icons-ul">
                                    <li><img src="./img/twitter.jpg" class="social-media-icon" alt="Twitter icon in JPG format"></li>
                                    <li><img src="./img/facebook.png" class="social-media-icon" alt="Facebook icon in PNG"></li>
                                    <li><img src="./img/google.png" class="social-media-icon" alt="Google icon in PNG"></li>
                                </ul>
                                                    

                        </div>


                        <div id="button-container">
                            <div id="button-wrapper">
                                <button id="login-button">Login</button>
                                <button id="register-button">Register</button>
                            </div>
            
                        </div>

                    </div>

                  
        
                </div>
            </div>

        </article>

    </main>

</body>

</html>